PORT=5005
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_key_here
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=wubland_portfolio_db
USER_SERVICE_URL=http://localhost:5000
COMMUNICATION_SERVICE_URL=http://localhost:5002