PORT=5001
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_key_here
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME= wubland_portfolio_db
WEBSOCKET_URL=ws://localhost:5001
CLOUDINARY_URL=cloudinary://294823186469772:FV4J2mwu-PLQkDQdDQkQfUs_1Bg@dctjocbl3 # Optional, if using Cloudinary
CLOUDINARY_API_KEY=294823186469772     # Optional
CLOUDINARY_API_SECRET=FV4J2mwu-PLQkDQdDQkQfUs_1Bg # Optional